spring.datasource.url=jdbc:mysql://localhost:3306/parcial_api_car
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
car.base-url=https://myfakeapi.com/api/cars/
#Configuracion jwt
security.jwt.secret=ApiVehiculoParcial2
security.jwt.issuer=Main
security.jwt.ttlMillis=10800000