spring.datasource.url=jdbc:mysql://localhost:3306/parcial_api_car
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
car.base-url=https://myfakeapi.com/api/cars/